.login-form {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.login-form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.login-form button {
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #0056b3;
}

.volver-btn {
  margin-top: 1rem;
  background-color: #6c757d;
}

.volver-btn:hover {
  background-color: #5a6268;
}
